{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "RDSConnectionString": "User Id=postgres;Password=Gx99rpgW.4bimfn!YjChGEWnAtH-Dy4rduiK_JuiRsHER6k8JmwoURYBCCoF6Dub;Host=test-database.cg1jsnslgt4b.eu-central-1.rds.amazonaws.com;Port=5432;Database=ImagesDatabase;",
    "BucketName": "images-upload-app",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
